# DotNet.Platform.SlimBindings

eng/: Common.macios.targets
eng/src/Microsoft.Maui.BindingExtensions.Build.Tasks/: MSBuildExtensions.cs
eng/src/Microsoft.Maui.BindingExtensions.Build.Tasks/Tasks/: FixUpApiDefinitions.cs  Gradle.cs  Sharpie.cs  XcodeBuild.cs
firebase/macios/Firebase.MaciOS.Binding/: Firebase.MaciOS.Binding.csproj
googlecast/macios/GoogleCast.Binding/: GoogleCast.Binding.csproj
src/CommunityToolkit.Maui.BindingExtensions/targets/: Common.props
